<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mountain Expeditions is a small UK company owned and run by Jon Gupta. We specialise in bespoke, professional and seamlessly-run expeditions around the world. A successful expedition is made up of the hundreds of small wonderful experiences gained from start to finish. We therefore ensure that every aspect of your trip is expertly organised and well-managed."
    />
    <meta
      property="og:description"
      content="Mountain Expeditions is a small UK company owned and run by Jon Gupta. We specialise in bespoke, professional and seamlessly-run expeditions around the world. A successful expedition is made up of the hundreds of small wonderful experiences gained from start to finish. We therefore ensure that every aspect of your trip is expertly organised and well-managed."
    />
    <meta
      property="twitter:description"
      content="Mountain Expeditions is a small UK company owned and run by Jon Gupta. We specialise in bespoke, professional and seamlessly-run expeditions around the world. A successful expedition is made up of the hundreds of small wonderful experiences gained from start to finish. We therefore ensure that every aspect of your trip is expertly organised and well-managed."
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <!-- Bootstrap version 4.6 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Mountain Expedition Club</title>
  </head>
  <body>
    <!-- Navigation -->
    <header class="header header__bg">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Who we are<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">What we do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="header__wrapper">
        <h1 class="header__title">Welcome to Mountain Expedition Club!</h1>
        <p class="header__sub">
          Overseas Expeditions, UK Mountain Challenges Private Guiding &
          Instruction
        </p>
      </section>
    </header>
    <main>
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="title__dark">Who we are</h2>
            </div>
            <div class="col-12 col-md-6 paragraph__dark">
              <p>
                Mountain Expeditions is a small UK company owned and run by Jon
                Gupta. We specialise in bespoke, professional and seamlessly-run
                expeditions around the world.
              </p>
              <p>
                A successful expedition is made up of the hundreds of small
                wonderful experiences gained from start to finish. We therefore
                ensure that every aspect of your trip is expertly organised and
                well-managed.
              </p>
            </div>
            <div class="col-12 col-md-6 paragraph__dark">
              <p>
                We operate in 6 countries. We respect and value the local
                communities with whom we work and have nurtured and built strong
                relationships with them. As a result, we feel we have a deeper
                understanding of how to best deliver the trip of a lifetime to
                you.
              </p>
              <button
                type="button"
                class="btn btn-lg btn-secondary header__btn"
              >
                Read More
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="leaders">
        <div class="overlay-leaders"></div>
        <div class="container">
          <div class="row leaders__box">
            <div class="col-12 text-center">
              <h2 class="title__light">Expedition leaders</h2>
            </div>
            <div class="col-12 text-center">
              <p class="paragraph__light">
                From time to time Mountain Expeditions uses a number of
                carefully and personally selected associate Mountain Leaders
                (MLs), Mountaineering Instructors (MIA/MICs) and Mountain Guides
                (UIAGM) to deliver expeditions, instuction and guiding.All of
                these people are chosen on their individual merits based on the
                mix of their technical skills, qualifications and excellent
                interpersonal skills. These guides are both friends as well as
                colleagues and understand the Mountain Expeditions ethos and
                deliver to the highest standards.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="stories">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-4 stories__reports">
              <img
                class="stories__reports-img"
                src="images/reports.jpg"
                alt="Man hiking"
              />
              <h3 class="title__light">Expedition Reports</h3>
              <p class="paragraph__light">
                (my full write up from 2017) ‘Cold, remote & desolate. If at
                first you don’t succeed…’ Extract from my 2016 attempt: It was
                04:00am and I needed to stop. I was hurting so much.
              </p>
              <button
                type="button"
                class="btn btn-lg btn-secondary header__btn"
              >
                Read More
              </button>
            </div>
            <div class="col-12 col-md-4 stories__articles">
              <img
                class="stories__articles-img"
                src="images/spring-mountain.jpg"
                alt="Mountain in spring"
              />
              <h3 class="title__light">Articles</h3>
              <p class="paragraph__light">
                Sidetracked Magazine is an online and printed journal featuring
                a limited collection of personal stories of adventure travel,
                journeys and expeditions.
              </p>
              <button
                type="button"
                class="btn btn-lg btn-secondary header__btn"
              >
                Read More
              </button>
            </div>
            <div class="col-12 col-md-4 stories__blog">
              <img
                class="stories__blog-img"
                src="images/people1.jpg"
                alt="Man hiking"
              />
              <h3 class="title__light">Blog</h3>
              <p class="paragraph__light">
                (my full write up from 2017) ‘Cold, remote & desolate. If at
                first you don’t succeed…’ Extract from my 2016 attempt: It was
                04:00am and I needed to stop.
              </p>
              <button
                type="button"
                class="btn btn-lg btn-secondary header__btn"
              >
                Read More
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Bootstrap Script version 4.6 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
